.card-news {
  max-width: 100%;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  border: none;
  display: flex;
  flex-direction: column;
}

.card-news img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-author {
  display: flex;
  align-items: center;
}

.card-author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.card-meta {
  font-size: 0.9rem;
  color: #888;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-actions div {
  display: flex;
  align-items: center;
}

.card-actions i {
  margin-right: 5px;
  color: #888;
}

.card-actions .bi-heart {
  color: red;
}

h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar {
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-container .col-md-4 {
  flex: 1 1 30%; 
  max-width: 30%; 
}

.date-container {
font-size: 12px;
color: #777; 
font-style: italic;
display: flex; 
align-items: center;
gap: 10px; 
}

.date-container span {
background-color: #f9f9f9;
padding: 3px 8px;
border-radius: 4px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
}
.text-center {
  font-size: 18px;
  font-weight: bold;
  color: #dc3545; /* Cor vermelha */
  background-color: #f8d7da; /* Cor de fundo suave */
  padding: 10px;
  border-radius: 5px;
}


@media (max-width: 768px) {
  .navbar {
      position: relative;
  }
}

@media (max-width: 768px) {
  .news-container .col-md-4 {
      flex: 1 1 48%; 
      max-width: 48%;
  }
}
@media (max-width: 576px) {
  .news-container .col-md-4 {
      flex: 1 1 100%; 
      max-width: 100%;
  }
}
